# distributed-applications-se

project/: docker-compose.yml  scalevent.sln
project/API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
project/API/Attributes/: CustomAuthorizeAttribute.cs
project/API/Controllers/: AccountController.cs  ApiController.cs  CategoriesController.cs  EventsController.cs  FavoritesController.cs  LevelsController.cs  LinksController.cs  RecentsController.cs
project/API/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs  SwaggerServiceExtensions.cs
project/API/Helpers/: MappingProfiles.cs
project/API/wwwroot/: 139.96649d62481b2793.js  3rdpartylicenses.txt  409.223bd61c4d48e31e.js  60.b038fbfaac71957d.js  683.d0f869d48b16da7f.js  index.html  main.2c57fe7d15f2544a.js  runtime.f3609de276a39e41.js  styles.29592c3c599dc5ad.css
project/Core/: Core.csproj
project/Core/Dtos/: CategoryDto.cs  CreateEventDto.cs  CreateFavoriteDto.cs  CreateLinkDto.cs  CreateRecentDto.cs  EditEventDto.cs  EnrollUserDto.cs  EventDto.cs  LevelDto.cs  LinkDto.cs  RegisterDto.cs  UserDto.cs
project/Core/Entities/: Category.cs  Event.cs  Favorite.cs  Level.cs  Link.cs  Recent.cs  UserEvent.cs
project/Infrastructure/: Constants.cs  Infrastructure.csproj
project/Infrastructure/Data/: ApplicationContext.cs  ApplicationContextSeed.cs
project/Infrastructure/Data/Config/: EventConfiguration.cs
project/Infrastructure/Data/Migrations/: 20240207203915_InitialCreate.Designer.cs  20240207203915_InitialCreate.cs  20240211104754_AddedFavoriteEntity.Designer.cs  20240211104754_AddedFavoriteEntity.cs  20240212163709_AddedRecentEntity.Designer.cs  20240212163709_AddedRecentEntity.cs  20240214160102_EnrichedEventEntityAndAddedLinkEntity.Designer.cs  20240214160102_EnrichedEventEntityAndAddedLinkEntity.cs  20240215083027_AddedPresenterImageToEventEntity.Designer.cs  20240215083027_AddedPresenterImageToEventEntity.cs  ApplicationContextModelSnapshot.cs
project/Infrastructure/Data/SeedData/: categories.json  events.json  levels.json
project/Infrastructure/Identity/: ApplicationIdentityDbContext.cs  ApplicationIdentityDbContextSeed.cs
project/Infrastructure/Identity/Migrations/: 20240104214134_IdentityInitial.Designer.cs  ApplicationIdentityDbContextModelSnapshot.cs
project/Infrastructure/Services/: CategoryService.cs  CloudinaryService.cs  EventService.cs  FavoriteService.cs  LevelService.cs  LinkService.cs  RecentService.cs  TokenService.cs  UserService.cs
project/client/: angular.json  package-lock.json  package.json
(+73 files in other folders)
